# powerstrip-xml_data_store

bld/: build.xml
rsrc/: XMLDataStorePlugin.xml  XMLPlugin.xml
src/net/scientifichooliganism/xmldatastore/: XMLDataStorePlugin.java
src/net/scientifichooliganism/xmlplugin/: XMLDataStorePlugin.java
src/net/scientifichooliganism/xmlplugin/bindings/: XMLAction.java
trunk/bld/: build.xml
trunk/rsrc/: XMLDataStorePlugin.xml  XMLPlugin.xml
trunk/src/net/scientifichooliganism/xmldatastore/: XMLDataStorePlugin.java
trunk/src/net/scientifichooliganism/xmlplugin/: XMLDataStorePlugin.java
trunk/src/net/scientifichooliganism/xmlplugin/bindings/: XMLConfig.java
trunk/tst/net/scientifichooliganism/xmldatastore/: XMLDataStorePluginTest.java
